HamburgerMenu/MainWindow.xaml

<controls:MetroWindow x:Class="HamburgerMenuApp.MainWindow"
                      x:Name="_wUserInterface"
                      xmlns:wfi="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
                      xmlns:winForms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:views="clr-namespace:HamburgerMenu.Views" 
                      mc:Ignorable="d"
                      Title="UserInterface"
                      MinHeight="800"
                      MinWidth="1250"
                      WindowTransitionsEnabled="False"
                      WindowStartupLocation="CenterScreen"
                      Height="800"
                      Width="1250" 
                      Icon="Resources/logosemnome_icon.ico" 
                      WindowTitleBrush="#FF0091D2" NonActiveBorderBrush="{x:Null}" NonActiveWindowTitleBrush="{x:Null}" Closing="_wUserInterface_Closing" 
                      >
    <controls:MetroWindow.OverrideDefaultWindowCommandsBrush>
        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionTextColorKey}}"/>
    </controls:MetroWindow.OverrideDefaultWindowCommandsBrush>

    <Grid>

        <Grid.Resources>

            <DataTemplate x:Key="MenuItemTemplate" DataType="{x:Type controls:HamburgerMenuGlyphItem}">
                <Grid Height="48">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="48" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Image  Grid.Column="0"
                            Source="{Binding Glyph}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Width   = "40"
                            Height  = "40"
                           />
                    <TextBlock Grid.Column="1"
                               VerticalAlignment="Center"
                               FontSize="16"
                               Text="{Binding Label}" />
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="OptionsMenuItemTemplate" DataType="{x:Type controls:HamburgerMenuGlyphItem}">
                <Grid Height="48">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="48" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                               FontSize="16"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontFamily="Segoe MDL2 Assets"
                               Text="{Binding Glyph}" />
                    <TextBlock Grid.Column="1"
                               VerticalAlignment="Center"
                               FontSize="16"
                               Text="{Binding Label}" />
                </Grid>
            </DataTemplate>

        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="233*"/>
            <ColumnDefinition Width="1009*"/>
        </Grid.ColumnDefinitions>

        <controls:HamburgerMenu x:Name="HamburgerMenuControl"
                                IsPaneOpen="False"
                                ItemTemplate="{StaticResource MenuItemTemplate}"
                                OptionsItemTemplate="{StaticResource OptionsMenuItemTemplate}"
                                ItemClick="HamburgerMenuControl_OnItemClick"
                                OptionsItemClick="HamburgerMenuControl_OnItemClick"
                                SelectedIndex="0"
                                PaneBackground="#f4941c"
                                PaneForeground="#009cd9"
                                DisplayMode="CompactInline" Grid.ColumnSpan="2">

            <!--  Items  -->
            <controls:HamburgerMenu.ItemsSource>
                <controls:HamburgerMenuItemCollection>

                    <controls:HamburgerMenuGlyphItem
                                                x:Name="_bAutomaticWindow"
                                                Glyph="Resources/automatico.png"
                                                Label="Auto">
                        <controls:HamburgerMenuGlyphItem.Tag>
                            <views:AutomaticView />
                        </controls:HamburgerMenuGlyphItem.Tag>
                    </controls:HamburgerMenuGlyphItem>

                    <controls:HamburgerMenuGlyphItem 
                                                x:Name="_bHomeWindow"
                                                Glyph="Resources/manual.tif"
                                                Label="Manual">
                        <controls:HamburgerMenuGlyphItem.Tag>
                            <views:HomeView />
                        </controls:HamburgerMenuGlyphItem.Tag>
                    </controls:HamburgerMenuGlyphItem>

                    <controls:HamburgerMenuGlyphItem 
                                                x:Name="_bSettingsWindow"
                                                Glyph="Resources/Settings.tif"
                                                Label="Settings">
                        <controls:HamburgerMenuGlyphItem.Tag>
                            <views:SettingsView />
                        </controls:HamburgerMenuGlyphItem.Tag>
                    </controls:HamburgerMenuGlyphItem>
                </controls:HamburgerMenuItemCollection>
            </controls:HamburgerMenu.ItemsSource>

            <!--  Options  -->
            <controls:HamburgerMenu.OptionsItemsSource>
                <controls:HamburgerMenuItemCollection>
                    <controls:HamburgerMenuGlyphItem 
                                                x:Name="_bAboutWindow"
                                                Glyph=""
                                                Label="About">
                        <controls:HamburgerMenuGlyphItem.Tag>
                            <views:AboutView />
                        </controls:HamburgerMenuGlyphItem.Tag>
                    </controls:HamburgerMenuGlyphItem>

                    <controls:HamburgerMenuGlyphItem 
                                            x:Name="_bLoginWindow"
                                            Glyph=""
                                            Label="Login">
                        <controls:HamburgerMenuGlyphItem.Tag>
                            <views:LoginView />
                        </controls:HamburgerMenuGlyphItem.Tag>
                    </controls:HamburgerMenuGlyphItem>
                </controls:HamburgerMenuItemCollection>
            </controls:HamburgerMenu.OptionsItemsSource>

            <!--  Content  -->
            <controls:HamburgerMenu.ContentTemplate>
                <DataTemplate DataType="{x:Type controls:HamburgerMenuItem}">
                    <Grid x:Name="TheContentGrid">

                        <ContentControl x:Name="TheContent"
                                        Grid.Row="1"
                                        Focusable="False"
                                        Content="{Binding Tag}" />
                    </Grid>
                </DataTemplate>
            </controls:HamburgerMenu.ContentTemplate>

        </controls:HamburgerMenu>

    </Grid>


</controls:MetroWindow>