HamburgerMenu/Views/HomeView.xaml

<UserControl x:Class="HamburgerMenu.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:local="clr-namespace:HamburgerMenu.Views"
             mc:Ignorable="d" 
             d:DesignHeight = "800" 
             d:DesignWidth  = "1009" Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded" 
             >
    <DockPanel>
        <Image
            DockPanel.Dock      = "Bottom"
            VerticalAlignment   = "Bottom" 
            HorizontalAlignment = "Stretch"
            Source              = "/HamburgerMenu;component/Resources/Banner.png" 
            />

        <Grid
            HorizontalAlignment = "Stretch"
            VerticalAlignment   = "Stretch"
            >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width = "5"/>
                <ColumnDefinition Width = "0.5*" MinWidth="200" MaxWidth="400"/>
                <ColumnDefinition Width = "5"/>
                <ColumnDefinition Width = "0.5*" MinWidth="200" MaxWidth="400"/>
                <ColumnDefinition Width = "5"/>
                <ColumnDefinition Width = "1*"/>
                <ColumnDefinition Width = "5"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="1*" MaxHeight="200"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="5"/>
            </Grid.RowDefinitions>
            <ListView
                x:Name              = "_lvDInputs"
                Grid.Column         = "1"
                Grid.Row            = "0"
                HorizontalAlignment = "Stretch"
                VerticalAlignment   = "Stretch" SelectionChanged="_lvDInputs_SelectionChanged" 
                >
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Transparent" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid
                            Height  = "30"
                            >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width = "30"/>
                                <ColumnDefinition Width = "2"/>
                                <ColumnDefinition Width = "0.7*"/>
                            </Grid.ColumnDefinitions>
                            <Border 
                               >
                                <Image
                                    Grid.Column         = "0"
                                    Width               = "30"
                                    Height              = "30"
                                    HorizontalAlignment = "Center"
                                    VerticalAlignment   = "Center" 
                                    Stretch="Fill" 
                                    >
                                    <Image.Resources>
                                        <Style TargetType="{x:Type Image}">
                                            <Style.Triggers>
                                                <DataTrigger 
                                                    Binding    = "{Binding State}"
                                                    Value      = "false">
                                                    <Setter Property    = "Source"
                                                            Value       = "/HamburgerMenu;component/Resources/red_led.png"/>

                                                </DataTrigger>
                                                <DataTrigger 
                                                    Binding = "{Binding State}"
                                                    Value   = "true">
                                                    <Setter Property    = "Source"
                                                            Value       = "/HamburgerMenu;component/Resources/green_led.png" />

                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Resources>
                                </Image>
                            </Border>
                            <TextBlock
                                Grid.Column         = "2"
                                VerticalAlignment   = "Center"
                                HorizontalAlignment = "Left"
                                FontSize            = "16"
                                Text                = "{Binding name }" 
                                >
                            </TextBlock>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <ListView
                x:Name              = "_lvDOutputs"
                Grid.Column         = "3"
                Grid.Row            = "0"
                Focusable           = "False"
                HorizontalAlignment = "Stretch"
                VerticalAlignment   = "Stretch" 
                SelectionChanged="_lvDOutputs_SelectionChanged" ForceCursor="True" 
                >
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Transparent" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>

                    <DataTemplate>
                        <Grid
                            Height  = "30"
                            >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width = "30"/>
                                <ColumnDefinition Width = "2"/>
                                <ColumnDefinition Width = "0.7*"/>
                                <ColumnDefinition Width = "2"/>
                                <ColumnDefinition Width = "20"/>
                            </Grid.ColumnDefinitions>
                            <Button
                                x:Name              = "_bDoutput"
                                Grid.Column         = "0"
                                Width               = "30"
                                Height              = "30"
                                HorizontalAlignment = "Center"
                                VerticalAlignment   = "Center"
                                Content             = "{Binding State}" 
                                BorderBrush         = "#FF939598" 
                                BorderThickness     = "3"
                                Click               = "_bDoutput_Click" 
                                Foreground          = "{x:Null}"
                                >
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="15"/>
                                    </Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Style.Triggers>
                                            <DataTrigger 
                                                Binding    = "{Binding State}"
                                                Value      = "false">
                                                <Setter Property    = "Background"
                                                        Value       = "#FF939598" />

                                            </DataTrigger>
                                            <DataTrigger 
                                                Binding = "{Binding State}"
                                                Value   = "true">
                                                <Setter Property    = "Background"
                                                        Value       = "Green" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Resources>
                            </Button>
                            <TextBlock
                                Grid.Column         = "2"
                                VerticalAlignment   = "Center"
                                HorizontalAlignment = "Left"
                                FontSize            = "16"
                                Text                = "{Binding name }" 
                                >
                            </TextBlock>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Grid
                x:Name="ManualMovRow"
                Grid.Column="5"
                >
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="5"/>
                </Grid.RowDefinitions>
                <GroupBox 
                        x:Name                      ="_gbCylinders"
                        Header                      ="Cylinders" 
                        HorizontalAlignment         ="Stretch" 
                        VerticalAlignment           ="Stretch" 
                        HorizontalContentAlignment  ="Center"
                        VerticalContentAlignment    ="Center"
                        MaxHeight                   = "200"
                        Grid.Row                    = "0"
                           >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="2"/>
                            <RowDefinition Height="1*" MaxHeight = "40"/>
                            <RowDefinition Height="2"/>
                            <RowDefinition Height="1*" MaxHeight = "40"/>
                            <RowDefinition Height="2"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="2"/>
                        </Grid.RowDefinitions>
                        <Grid
                            Grid.Row = "0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width = "1*"/>
                                <ColumnDefinition Width = "5"/>
                                <ColumnDefinition Width = "1*"/>
                            </Grid.ColumnDefinitions>
                            <Label 
                                x:Name                      = "_lCylName"
                                Content                     = "Choose Cylinder"
                                Grid.Column                 = "0"
                                HorizontalAlignment         = "Stretch"  
                                VerticalAlignment           = "Center"
                                MaxWidth                    = "200"
                                HorizontalContentAlignment  = "Center"
                                VerticalContentAlignment    = "Center" 
                                FontWeight                  = "Bold"
                                />
                            <ComboBox
                                x:Name                      = "_cbCylName"
                                Grid.Column                 = "2"
                                HorizontalAlignment         = "Stretch"  
                                VerticalAlignment           = "Center" 
                                MaxWidth                    = "200"
                                HorizontalContentAlignment  = "Center"
                                VerticalContentAlignment    = "Center" SelectionChanged="_cbCylName_SelectionChanged"
                                  />

                        </Grid>
                        <Grid
                            Grid.Row = "2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width = "1*"/>
                                <ColumnDefinition Width = "5"/>
                                <ColumnDefinition Width = "1*" MaxWidth = "40"/>
                                <ColumnDefinition Width = "5"/>
                                <ColumnDefinition Width = "1*"/>
                                <ColumnDefinition Width = "5"/>
                                <ColumnDefinition Width = "1*" MaxWidth = "40"/>
                            </Grid.ColumnDefinitions>
                            <Label 
                                x:Name                      = "_lCylInHomeState"
                                Content                     = "In Home"
                                Grid.Column                 = "0"
                                HorizontalAlignment         = "Stretch"  
                                VerticalAlignment           = "Center" 
                                MaxWidth                    = "200"
                                HorizontalContentAlignment  = "Center"
                                VerticalContentAlignment    = "Center"
                                />
                            <Image
                                    x:Name              = "_iCylHomeSt"
                                    Grid.Column         = "2"
                                    Width               = "30"
                                    Height              = "30"
                                    HorizontalAlignment = "Center"
                                    VerticalAlignment   = "Center" 
                                    Source              = "/HamburgerMenu;component/Resources/red_led.png"
                                    Stretch             = "Fill" 
                                    >
                            </Image>
                            <Label 
                                x:Name                      = "_lCylInWorkState"
                                Content                     = "In Work"
                                Grid.Column                 = "4"
                                HorizontalAlignment         = "Stretch"  
                                VerticalAlignment           = "Center" 
                                MaxWidth                    = "200"
                                HorizontalContentAlignment  = "Center"
                                VerticalContentAlignment    = "Center"
                                />
                            <Image
                                    x:Name              = "_iCylWorkSt"
                                    Grid.Column         = "6"
                                    Width               = "30"
                                    Height              = "30"
                                    HorizontalAlignment = "Center"
                                    VerticalAlignment   = "Center" 
                                    Source              = "/HamburgerMenu;component/Resources/red_led.png"
                                    Stretch             = "Fill" 
                                    >
                            </Image>
                        </Grid>

                        <Grid
                            Grid.Row = "4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width = "1*"/>
                                <ColumnDefinition Width = "5"/>
                                <ColumnDefinition Width = "1*"/>
                                <ColumnDefinition Width = "5"/>
                                <ColumnDefinition Width = "90"/>
                                <ColumnDefinition Width = "5"/>
                                <ColumnDefinition Width = "90"/>
                            </Grid.ColumnDefinitions>
                            <Button
                                x:Name                      = "_bCylMoveHome"
                                Content                     = "Go Home"
                                Grid.Column                 = "0"
                                HorizontalAlignment         = "Stretch"  
                                VerticalAlignment           = "Center" 
                                MaxWidth                    = "150"
                                HorizontalContentAlignment  = "Center"
                                VerticalContentAlignment    = "Center" 
                                Click                       = "_bMoveHome_Click"
                                >
                            </Button>
                            <Button
                                x:Name                      = "_bCylMoveWork"
                                Content                     = "Go Work"
                                Grid.Column                 = "2"
                                HorizontalAlignment         = "Stretch"  
                                VerticalAlignment           = "Center" 
                                MaxWidth                    = "150"
                                HorizontalContentAlignment  = "Center"
                                VerticalContentAlignment    = "Center"
                                Click                       = "_bMoveWork_Click"
                                >
                            </Button>
                            <Button
                                x:Name                      = "_bCylEmpty"
                                Content                     = "Empty"
                                Grid.Column                 = "4"
                                HorizontalAlignment         = "Stretch"  
                                VerticalAlignment           = "Center" 
                                MaxWidth                    = "80"
                                HorizontalContentAlignment  = "Center"
                                VerticalContentAlignment    = "Center" 
                                Click                       = "_bCylEmpty_Click"
                                >
                            </Button>
                            <Button
                                x:Name                      = "_bCylFill"
                                Content                     = "Fill"
                                Grid.Column                 = "6"
                                HorizontalAlignment         = "Stretch"  
                                VerticalAlignment           = "Center" 
                                MaxWidth                    = "80"
                                HorizontalContentAlignment  = "Center"
                                VerticalContentAlignment    = "Center" 
                                Click                       = "_bCylFill_Click"
                                >
                            </Button>
                        </Grid>
                        <Grid
                            Grid.Row = "6">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width = "1*" MaxWidth="100"/>
                                <ColumnDefinition Width = "5"/>
                                <ColumnDefinition Width = "1*"/>
                            </Grid.ColumnDefinitions>
                            <Label 
                                x:Name                      = "_lCylStatus"
                                Content                     = "Status"
                                Grid.Column                 = "0"
                                HorizontalAlignment         = "Stretch"  
                                VerticalAlignment           = "Center" 
                                MaxWidth                    = "200"
                                HorizontalContentAlignment  = "Center"
                                VerticalContentAlignment    = "Center"
                                />
                            <TextBox
                                x:Name                      = "_tbCylStatus"
                                Grid.Column                 = "2"
                                HorizontalAlignment         = "Stretch"  
                                VerticalAlignment           = "Stretch" 
                                HorizontalContentAlignment  = "Center"
                                VerticalContentAlignment    = "Center"
                                IsReadOnly                  = "True"
                                TextWrapping                = "Wrap"
                                >

                            </TextBox>
                        </Grid>
                    </Grid>
                </GroupBox>
                <GroupBox 
                        x:Name                      ="_gbAxis"
                        Header                      = "Axis" 
                        HorizontalAlignment         = "Stretch" 
                        VerticalAlignment           = "Stretch" 
                        HorizontalContentAlignment  = "Center"
                        VerticalContentAlignment    = "Center"
                        Grid.Row                    = "2"
                        MinHeight                   = "250"
                        MaxHeight                   = "300"
                           >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="2"/>
                            <RowDefinition Height="1*" MaxHeight = "40"/>
                            <RowDefinition Height="2"/>
                            <RowDefinition Height="1*" MaxHeight = "40"/>
                            <RowDefinition Height="2"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="2"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="2"/>
                        </Grid.RowDefinitions>
                        <Grid
                            Grid.Row = "0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width = "1*" MaxWidth="200" MinWidth="120"/>
                                <ColumnDefinition Width = "5"/>
                                <ColumnDefinition Width = "1*"/>
                                <ColumnDefinition Width = "5"/>
                                <ColumnDefinition Width = "1*" MaxWidth="200" MinWidth="120"/>
                                <ColumnDefinition Width = "5"/>
                                <ColumnDefinition Width = "1*"/>

                            </Grid.ColumnDefinitions>
                            <Label 
                                x:Name                      = "_lAxisName"
                                Content                     = "Choose Axis"
                                Grid.Column                 = "0"
                                HorizontalAlignment         = "Stretch"  
                                VerticalAlignment           = "Center"
                                MaxWidth                    = "200"
                                MinWidth                    = "100"
                                HorizontalContentAlignment  = "Left"
                                VerticalContentAlignment    = "Center" 
                                FontWeight                  = "Bold"
                                />
                            <ComboBox
                                x:Name                      = "_cbAxisName"
                                Grid.Column                 = "2"
                                HorizontalAlignment         = "Stretch"  
                                VerticalAlignment           = "Center" 
                                MaxWidth                    = "200"
                                HorizontalContentAlignment  = "Center"
                                VerticalContentAlignment    = "Center"
                                  />
                            <Label 
                                x:Name                      = "_lAxisStatus"
                                Content                     = "Status"
                                Grid.Column                 = "4"
                                HorizontalAlignment         = "Stretch"  
                                VerticalAlignment           = "Center" 
                                MaxWidth                    = "200"
                                MinWidth                    = "100"
                                HorizontalContentAlignment  = "Center"
                                VerticalContentAlignment    = "Center"
                                />
                            <TextBox
                                x:Name                      = "_tbAxisStatus"
                                Grid.Column                 = "6"
                                HorizontalAlignment         = "Stretch"  
                                VerticalAlignment           = "Stretch" 
                                HorizontalContentAlignment  = "Center"
                                VerticalContentAlignment    = "Center"
                                IsReadOnly                  = "True"
                                TextWrapping                = "Wrap"
                                />
                        </Grid>
                        <Grid
                            Grid.Row = "2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width = "1*" MaxWidth="200" MinWidth="120"/>
                                <ColumnDefinition Width = "5"/>
                                <ColumnDefinition Width = "50"/>
                                <ColumnDefinition Width = "5"/>
                                <ColumnDefinition Width = "1*" MaxWidth="200" MinWidth="120"/>
                                <ColumnDefinition Width = "5"/>
                                <ColumnDefinition Width = "50"/>
                                <ColumnDefinition Width = "5"/>
                                <ColumnDefinition Width = "1*"/>
                                <ColumnDefinition Width = "5"/>
                                <ColumnDefinition Width = "1*" MaxWidth="200" MinWidth="100"/>
                            </Grid.ColumnDefinitions>
                            <Label 
                                x:Name                      = "_lAxisCurrentPos"
                                Content                     = "Current Position"
                                Grid.Column                 = "0"
                                HorizontalAlignment         = "Stretch"  
                                VerticalAlignment           = "Center"
                                MaxWidth                    = "200"
                                MinWidth                    = "100"
                                HorizontalContentAlignment  = "Left"
                                VerticalContentAlignment    = "Center" 
                                FontWeight                  = "Bold"
                                />
                            <TextBox
                                x:Name                      = "_tbCurrentPos"
                                Grid.Column                 = "2"
                                HorizontalAlignment         = "Stretch"  
                                VerticalAlignment           = "Center"
                                MaxWidth                    = "50"
                                HorizontalContentAlignment  = "Center"
                                VerticalContentAlignment    = "Center" 
                                FontWeight                  = "Bold"
                                IsReadOnly                  = "True"
                                />
                            <Label 
                                x:Name                      = "_lAxisCurrentVelocity"
                                Content                     = " Actual Velocity"
                                Grid.Column                 = "4"
                                HorizontalAlignment         = "Stretch"  
                                VerticalAlignment           = "Center"
                                MaxWidth                    = "200"
                                MinWidth                    = "100"
                                HorizontalContentAlignment  = "Right"
                                VerticalContentAlignment    = "Center" 
                                FontWeight                  = "Bold"
                                />
                            <TextBox
                                x:Name                      = "_tbCurrentVelocity"
                                Grid.Column                 = "6"
                                HorizontalAlignment         = "Stretch"  
                                VerticalAlignment           = "Center"
                                MaxWidth                    = "50"
                                HorizontalContentAlignment  = "Center"
                                VerticalContentAlignment    = "Center" 
                                FontWeight                  = "Bold"
                                IsReadOnly                  = "True"
                                />
                            <Button
                                x:Name                      = "_bAxisSave2List"
                                Content                     = "Save Position"
                                Grid.Column                 = "10"
                                HorizontalAlignment         = "Stretch"  
                                VerticalAlignment           = "Center" 
                                MaxWidth                    = "150"
                                HorizontalContentAlignment  = "Center"
                                VerticalContentAlignment    = "Center" 
                                Click                       = "_bAxisSave2List_Click"
                                />
                        </Grid>
                        <Grid
                            Grid.Row = "4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width = "1*" MaxWidth="200" MinWidth="120"/>
                                <ColumnDefinition Width = "5"/>
                                <ColumnDefinition Width = "50"/>
                                <ColumnDefinition Width = "5"/>
                                <ColumnDefinition Width = "1*" MaxWidth="200" MinWidth="120"/>
                                <ColumnDefinition Width = "5"/>
                                <ColumnDefinition Width = "1*" MaxWidth="200" MinWidth="50"/>
                                <ColumnDefinition Width = "5"/>
                                <ColumnDefinition Width = "1*" MaxWidth="200" MinWidth="50"/>
                                <ColumnDefinition Width = "5"/>
                                <ColumnDefinition Width = "1*" MaxWidth="200" MinWidth="100"/>
                            </Grid.ColumnDefinitions>
                            <Label 
                                x:Name                      = "_lAxisErrorValue"
                                Content                     = "Error Value"
                                Grid.Column                 = "0"
                                HorizontalAlignment         = "Stretch"  
                                VerticalAlignment           = "Center"
                                MaxWidth                    = "200"
                                MinWidth                    = "100"
                                HorizontalContentAlignment  = "Left"
                                VerticalContentAlignment    = "Center" 
                                FontWeight                  = "Bold"
                                />
                            <TextBox
                                x:Name                      = "_tbErrorValue"
                                Grid.Column                 = "2"
                                HorizontalAlignment         = "Stretch"  
                                VerticalAlignment           = "Center"
                                MaxWidth                    = "50"
                                HorizontalContentAlignment  = "Center"
                                VerticalContentAlignment    = "Center" 
                                FontWeight                  = "Bold"
                                IsReadOnly                  = "True"
                                />
                            <Label 
                                x:Name                      = "_lAxisEnable"
                                Content                     = "Enable"
                                Grid.Column                 = "4"
                                HorizontalAlignment         = "Stretch"  
                                VerticalAlignment           = "Center"
                                MaxWidth                    = "200"
                                MinWidth                    = "100"
                                HorizontalContentAlignment  = "Right"
                                VerticalContentAlignment    = "Center" 
                                FontWeight                  = "Bold"
                                />
                            <CheckBox 
                                x:Name                      = "_ckbEnable"
                                Content                     = "" 
                                Grid.Column                 = "6"
                                HorizontalAlignment         = "Stretch"  
                                VerticalAlignment           = "Center"
                                MaxWidth                    = "20"
                                MinWidth                    = "20"
                                HorizontalContentAlignment  = "Left"
                                VerticalContentAlignment    = "Center" 
                                Unchecked                   = "_ckbEnable_Unchecked" 
                                Checked                     = "_ckbEnable_Checked"
                                />
                            <Label 
                                x:Name                      = "_lAxisPosID"
                                Content                     = "ID"
                                Grid.Column                 = "8"
                                HorizontalAlignment         = "Right"  
                                VerticalAlignment           = "Center"
                                MaxWidth                    = "50"
                                HorizontalContentAlignment  = "Right"
                                VerticalContentAlignment    = "Center" 
                                FontWeight                  = "Bold"
                                />
                            <TextBox
                                x:Name                      = "_tbListIDX"
                                Grid.Column                 = "10"
                                HorizontalAlignment         = "Left"  
                                VerticalAlignment           = "Center"
                                MaxWidth                    = "50"
                                HorizontalContentAlignment  = "Right"
                                VerticalContentAlignment    = "Center" 
                                FontWeight                  = "Bold"
                                IsReadOnly                  = "True"
                                />
                            

                        </Grid>
                        <Grid
                            Grid.Row = "6">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width = "1*" MaxWidth="200" MinWidth="120"/>
                                <ColumnDefinition Width = "5"/>
                                <ColumnDefinition Width = "50"/>
                                <ColumnDefinition Width = "5"/>
                                <ColumnDefinition Width = "1*" MaxWidth="200" MinWidth="120"/>
                                <ColumnDefinition Width = "5"/>
                                <ColumnDefinition Width = "50"/>
                                <ColumnDefinition Width = "5"/>
                                <ColumnDefinition MinWidth = "30" MaxWidth="50"/>
                            </Grid.ColumnDefinitions>
                            <Label 
                                x:Name                      = "_lAxisMovePos"
                                Content                     = "Position"
                                Grid.Column                 = "0"
                                HorizontalAlignment         = "Stretch"  
                                VerticalAlignment           = "Center"
                                MaxWidth                    = "200"
                                MinWidth                    = "100"
                                HorizontalContentAlignment  = "Left"
                                VerticalContentAlignment    = "Center" 
                                FontWeight                  = "Bold"
                                />
                            <TextBox
                                x:Name                      = "_tbMove2Pos"
                                Grid.Column                 = "2"
                                HorizontalAlignment         = "Stretch"  
                                VerticalAlignment           = "Center"
                                MaxWidth                    = "50"
                                HorizontalContentAlignment  = "Center"
                                VerticalContentAlignment    = "Center" 
                                FontWeight                  = "Bold"
                                IsReadOnly                  = "False"
                                />
                            <Label 
                                x:Name                      = "_lAxisMoveVel"
                                Content                     = "Velocity/Accel"
                                Grid.Column                 = "4"
                                HorizontalAlignment         = "Stretch"  
                                VerticalAlignment           = "Center"
                                MaxWidth                    = "200"
                                MinWidth                    = "100"
                                HorizontalContentAlignment  = "Right"
                                VerticalContentAlignment    = "Center" 
                                FontWeight                  = "Bold"
                                />
                            <TextBox
                                x:Name                      = "_tbMoveVel"
                                Grid.Column                 = "6"
                                HorizontalAlignment         = "Stretch"  
                                VerticalAlignment           = "Center"
                                MaxWidth                    = "200"
                                HorizontalContentAlignment  = "Center"
                                VerticalContentAlignment    = "Center" 
                                FontWeight                  = "Bold"
                                IsReadOnly                  = "False"
                                />
                            <TextBox
                                x:Name                      = "_tbMoveAcl"
                                Grid.Column                 = "8"
                                HorizontalAlignment         = "Stretch"  
                                VerticalAlignment           = "Center"
                                MaxWidth                    = "200"
                                HorizontalContentAlignment  = "Center"
                                VerticalContentAlignment    = "Center" 
                                FontWeight                  = "Bold"
                                IsReadOnly                  = "False"
                                />

                        </Grid>
                        <Grid
                            Grid.Row = "8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width = "0.5*" MaxWidth="100" MinWidth="50"/>
                                <ColumnDefinition Width = "5"/>
                                <ColumnDefinition Width = "0.5*" MaxWidth="100" MinWidth="50"/>
                                <ColumnDefinition Width = "5"/>
                                <ColumnDefinition Width = "1*" MaxWidth="200" MinWidth="100"/>
                                <ColumnDefinition Width = "5"/>
                                <ColumnDefinition Width = "1*" />
                                <ColumnDefinition Width = "5"/>
                                <ColumnDefinition Width = "1*" MaxWidth="200" MinWidth="100"/>
                                <ColumnDefinition Width = "5"/>
                                <ColumnDefinition Width = "1*" MaxWidth="200" MinWidth="100"/>
                            </Grid.ColumnDefinitions>
                            <Button
                                x:Name                      = "_bAxisJogPlus"
                                Content                     = "Jog +"
                                Grid.Column                 = "0"
                                HorizontalAlignment         = "Stretch"  
                                VerticalAlignment           = "Center" 
                                MaxWidth                    = "150"
                                HorizontalContentAlignment  = "Center"
                                VerticalContentAlignment    = "Center" PreviewMouseDown="_bAxisJogPlus_PreviewMouseDown" PreviewMouseUp="_bAxisJogPlus_PreviewMouseUp"
                                
                                />
                            <Button
                                x:Name                      = "_bAxisJogMinus"
                                Content                     = "Jog -"
                                Grid.Column                 = "2"
                                HorizontalAlignment         = "Stretch"  
                                VerticalAlignment           = "Center" 
                                MaxWidth                    = "150"
                                HorizontalContentAlignment  = "Center"
                                VerticalContentAlignment    = "Center" PreviewMouseDown="_bAxisJogMinus_PreviewMouseDown" PreviewMouseUp="_bAxisJogMinus_PreviewMouseUp"
                                />
                            <Button
                                x:Name                      = "_bAxisMove2Pos"
                                Content                     = "Move Position"
                                Grid.Column                 = "4"
                                HorizontalAlignment         = "Stretch"  
                                VerticalAlignment           = "Center" 
                                MaxWidth                    = "150"
                                HorizontalContentAlignment  = "Center"
                                VerticalContentAlignment    = "Center" 
                                Click                       = "_bAxisMove2Pos_Click"
                                />
                            <Button
                                x:Name                      = "_bAxisHoming"
                                Content                     = "Homing"
                                Grid.Column                 = "8"
                                HorizontalAlignment         = "Stretch"  
                                VerticalAlignment           = "Center" 
                                MaxWidth                    = "150"
                                HorizontalContentAlignment  = "Center"
                                VerticalContentAlignment    = "Center" 
                                Click                       = "_bAxisHoming_Click"
                                />
                            <Button
                                x:Name                      = "_bAxisReset"
                                Content                     = "Reset"
                                Grid.Column                 = "10"
                                HorizontalAlignment         = "Stretch"  
                                VerticalAlignment           = "Center" 
                                MaxWidth                    = "150"
                                HorizontalContentAlignment  = "Center"
                                VerticalContentAlignment    = "Center" 
                                Click                       = "_bAxisReset_Click"
                                />

                        </Grid>
                    </Grid>
                </GroupBox>

            </Grid>
            <TextBox
                x:Name                      = "_tbInfo"
                Grid.Column                 = "5"
                Grid.Row                    = "4"
                HorizontalAlignment         = "Stretch"  
                VerticalAlignment           = "Stretch" 
                HorizontalContentAlignment  = "Center"
                VerticalContentAlignment    = "Center"
                IsReadOnly                  = "True"
                TextWrapping                = "Wrap"
                />
        </Grid>
    </DockPanel>
</UserControl>
