HamburgerMenu/Views/LoginView.xaml

<UserControl x:Class        = "HamburgerMenu.Views.LoginView"
             x:Name         = "_wLoginWindow"
             xmlns          = "http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x        = "http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc       = "http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d        = "http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local    = "clr-namespace:HamburgerMenu.Views"
             mc:Ignorable   = "d" 
             d:DesignHeight = "800" 
             d:DesignWidth  = "1009" 
             Loaded="UserControl_Loaded"
             >
    <Grid >

        <DockPanel>
            <Image
                DockPanel.Dock      = "Bottom"
                VerticalAlignment   = "Stretch" 
                HorizontalAlignment = "Stretch"
                Source              = "/HamburgerMenu;component/Resources/Banner.png" 
                />
            
            <Grid 
                HorizontalAlignment = "Stretch"
                VerticalAlignment   = "Stretch"
                Width="300"
                DockPanel.Dock      = "Left"
                >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width = "0.05*"/>
                    <ColumnDefinition Width = "1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="0.25*"/>
                    <RowDefinition Height="0.75*"/>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="0.25*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="0.5*"/>
                </Grid.RowDefinitions>
                <Label 
                    x:Name                      = "_lUser" 
                    Content                     = "NºControlo" 
                    FontWeight                  = "Bold" 
                    HorizontalContentAlignment  = "Center"
                    VerticalContentAlignment    = "Center"
                    Grid.Row                    = "1"
                    Grid.Column                 = "1"
                />

                <ComboBox 
                    x:Name                      = "_cbUsers"
                    FontWeight                  = "Bold"
                    HorizontalContentAlignment  = "Center"
                    VerticalContentAlignment    = "Center"
                    Grid.Row                    = "2"
                    Grid.Column                 = "1" SelectionChanged="_cbUsers_SelectionChanged"
                />

                <Label
                    x:Name                      = "_lPassword"
                    Content                     = "Password:"
                    FontWeight                  = "Bold" 
                    HorizontalContentAlignment  = "Center"
                    VerticalContentAlignment    = "Center"
                    Grid.Row                    = "4"
                    Grid.Column                 = "1"
                />
                <TextBox 
                    x:Name                      = "_tbPassword" 
                    TextWrapping                = "Wrap" 
                    HorizontalContentAlignment  = "Center"
                    VerticalContentAlignment    = "Center"
                    Text                        = ""
                    Grid.Row                    = "5"
                    Grid.Column                 = "1"
                    IsReadOnly                  = "True"
                />
                <Button 
                    x:Name                      = "_bLogin"
                    Content                     = "Entrar"
                    HorizontalContentAlignment  = "Center"
                    VerticalContentAlignment    = "Center"
                    Grid.Row                    = "7"
                    Grid.Column                 = "1" 
                    Click                       = "_bLogin_Click"
                />

            </Grid>
            <Grid 
                Width="300"
                DockPanel.Dock      = "Right"
                >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width = "1*"/>
                    <ColumnDefinition Width = "0.05*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="0.25*"/>
                    <RowDefinition Height="0.75*"/>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="0.25*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="0.5*"/>
                </Grid.RowDefinitions>
                <TextBox 
                    x:Name                      = "_tbUserMessage" 
                    TextWrapping                = "Wrap" 
                    HorizontalContentAlignment  = "Center"
                    VerticalContentAlignment    = "Center"
                    Text                        = ""
                    Grid.Row                    = "3"
                    Grid.Column                 = "0"
                    IsReadOnly                  = "True"
                />
                <Button 
                    x:Name                      = "_bClose"
                    Content                     = "Sair" 
                    HorizontalContentAlignment  = "Center"
                    VerticalContentAlignment    = "Center"
                    Grid.Row                    = "7"
                    Grid.Column                 = "0" 
                    Click                       = "_bClose_Click"
                />
            </Grid>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="1.1*"/>
                    <RowDefinition Height="0.025*"/>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="0.025*"/>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="0.025*"/>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="0.025*"/>
                    <RowDefinition Height="0.5*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width = "0.5*" />
                        <ColumnDefinition Width = "0.35*" />
                        <ColumnDefinition Width = "0.025*" />
                        <ColumnDefinition Width = "0.35*" />
                        <ColumnDefinition Width = "0.025*" />
                        <ColumnDefinition Width = "0.35*" />
                        <ColumnDefinition Width = "0.1*" />
                    </Grid.ColumnDefinitions>

                    <Button 
                        x:Name                      = "_bNr7"
                        Content                     = "7" 
                        HorizontalContentAlignment  = "Center"
                        VerticalContentAlignment    = "Center" 
                        Grid.Column                 = "1" Click="_bNumeric_Click" 
                    />
                    <Button 
                        x:Name                      = "_bNr8"
                        Content                     = "8" 
                        HorizontalContentAlignment  = "Center"
                        VerticalContentAlignment    = "Center" 
                        Grid.Column                 = "3" Click="_bNumeric_Click" 
                    />
                    <Button 
                        x:Name                      = "_bNr9"
                        Content                     = "9" 
                        HorizontalContentAlignment  = "Center"
                        VerticalContentAlignment    = "Center" 
                        Grid.Column                 = "5" Click="_bNumeric_Click" 
                    />
                </Grid>
                <Grid Grid.Row="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width = "0.5*" />
                        <ColumnDefinition Width = "0.35*" />
                        <ColumnDefinition Width = "0.025*" />
                        <ColumnDefinition Width = "0.35*" />
                        <ColumnDefinition Width = "0.025*" />
                        <ColumnDefinition Width = "0.35*" />
                        <ColumnDefinition Width = "0.1*" />
                    </Grid.ColumnDefinitions>
                    <Button 
                        x:Name                      = "_bNr4"
                        Content                     = "4" 
                        HorizontalContentAlignment  = "Center"
                        VerticalContentAlignment    = "Center" 
                        Grid.Column                 = "1" Click="_bNumeric_Click" 
                    />
                    <Button 
                        x:Name                      = "_bNr5"
                        Content                     = "5" 
                        HorizontalContentAlignment  = "Center"
                        VerticalContentAlignment    = "Center" 
                        Grid.Column                 = "3" Click="_bNumeric_Click" 
                    />
                    <Button 
                        x:Name                      = "_bNr6"
                        Content                     = "6" 
                        HorizontalContentAlignment  = "Center"
                        VerticalContentAlignment    = "Center" 
                        Grid.Column                 = "5" Click="_bNumeric_Click" 
                    />
                </Grid>
                <Grid Grid.Row="7">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width = "0.5*" />
                        <ColumnDefinition Width = "0.35*" />
                        <ColumnDefinition Width = "0.025*" />
                        <ColumnDefinition Width = "0.35*" />
                        <ColumnDefinition Width = "0.025*" />
                        <ColumnDefinition Width = "0.35*" />
                        <ColumnDefinition Width = "0.1*" />
                    </Grid.ColumnDefinitions>
                    <Button 
                        x:Name                      = "_bNr1"
                        Content                     = "1" 
                        HorizontalContentAlignment  = "Center"
                        VerticalContentAlignment    = "Center"  
                        Grid.Column                 = "1" Click="_bNumeric_Click" 
                    />
                    <Button 
                        x:Name                      = "_bNr2"
                        Content                     = "2" 
                        HorizontalContentAlignment  = "Center"
                        VerticalContentAlignment    = "Center" 
                        Grid.Column                 = "3" Click="_bNumeric_Click"  
                    />
                    <Button 
                        x:Name                      = "_bNr3"
                        Content                     = "3" 
                        HorizontalContentAlignment  = "Center"
                        VerticalContentAlignment    = "Center" 
                        Grid.Column                 = "5" Click="_bNumeric_Click" 
                    />
                </Grid>
                <Grid Grid.Row="9">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width = "0.5*" />
                        <ColumnDefinition Width = "0.35*" />
                        <ColumnDefinition Width = "0.025*" />
                        <ColumnDefinition Width = "0.725*" />
                        <ColumnDefinition Width = "0.1*" />
                    </Grid.ColumnDefinitions>
                    <Button 
                        x:Name                      = "_bNr0"
                        Content                     = "0" 
                        HorizontalContentAlignment  = "Center"
                        VerticalContentAlignment    = "Center" 
                        Grid.Column                 = "1" Click="_bNumeric_Click"
                    />
                    <Button 
                        x:Name                      = "_bClear"
                        Content                     = "Limpar"  
                        HorizontalContentAlignment  = "Center"
                        VerticalContentAlignment    = "Center"
                        Grid.Column                 = "3" Click="_bClear_Click"
                    />

                </Grid>
                <Grid Grid.Row="0"
                      >
                    <Grid.RowDefinitions>
                        <RowDefinition Height   = "0.7*"/>
                        <RowDefinition Height   = "0.4*"/>
                        <RowDefinition Height   = "0.4*"/>
                        <RowDefinition Height   = "0.6*"/>
                    </Grid.RowDefinitions>

                    <Grid
                        Grid.Row="4"
                        >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width = "0.1*" />
                            <ColumnDefinition Width = "0.5*" />
                            <ColumnDefinition Width = "0.2*" />
                            <ColumnDefinition Width = "0.5*" />
                            <ColumnDefinition Width = "0.1*" />
                        </Grid.ColumnDefinitions>
                        <Label
                            x:Name                      = "_lName"
                            Content                     = "Utilizador:"
                            Grid.Column                 = "1"
                            HorizontalContentAlignment  = "Center"
                            VerticalContentAlignment    = "Center"
                            TextElement.FontSize        = "14" 
                            FontWeight                  = "Bold"
                            >
                        </Label>
                        <TextBox
                            x:Name                      = "_tbName"
                            Text                        = "Teste"
                            Grid.Column                 = "3"
                            HorizontalContentAlignment  = "Center"
                            VerticalContentAlignment    = "Center"
                            TextElement.FontSize        = "14" 
                            TextBlock.TextAlignment     = "Center"
                            IsReadOnly                  = "True"
                            >
                        </TextBox>
                    </Grid>
                    <Label
                        x:Name                      = "_lwindowId"
                        Content                     = "Autenticação"
                        Grid.Row                    = "0"
                        HorizontalContentAlignment  = "Center"
                        VerticalContentAlignment    = "Center"
                        TextElement.FontSize        = "25" 
                        FontWeight                  = "Bold"
                        >
                    </Label>
                </Grid>
                <Grid
                    Grid.Row="1"
                    >
                    <Grid.RowDefinitions>
                        <RowDefinition Height   = "0.5*"/>
                        <RowDefinition Height   = "0.5*"/>
                        <RowDefinition Height   = "0.5*"/>
                        <RowDefinition Height   = "0.5*"/>
                    </Grid.RowDefinitions>
                    <Grid
                        Grid.Row="1"
                        >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width = "0.1*" />
                            <ColumnDefinition Width = "0.5*" />
                            <ColumnDefinition Width = "0.2*" />
                            <ColumnDefinition Width = "0.5*" />
                            <ColumnDefinition Width = "0.1*" />
                        </Grid.ColumnDefinitions>
                        <Label
                            x:Name                      = "_lPermission"
                            Content                     = "Permissão:"
                            Grid.Column                 = "1"
                            HorizontalContentAlignment  = "Center"
                            VerticalContentAlignment    = "Center"
                            TextElement.FontSize        = "14" 
                            FontWeight                  = "Bold"
                            >
                        </Label>
                        <TextBox
                            x:Name                      = "_tbPermission"
                            Text                        = "Operator"
                            Grid.Column                 = "3"
                            HorizontalContentAlignment  = "Center"
                            VerticalContentAlignment    = "Center"
                            TextElement.FontSize        = "14" 
                            TextBlock.TextAlignment     = "Center"
                            IsReadOnly                  = "True"
                            >
                        </TextBox>
                    </Grid>
                </Grid>
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>
