HamburgerMenu/Views/SettingsView.xaml

<UserControl x:Class="HamburgerMenu.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HamburgerMenu.Views"
             mc:Ignorable="d" 
             d:DesignHeight = "800" 
             d:DesignWidth  = "1009" 
             >
    <DockPanel>


        <Image
                DockPanel.Dock      = "Bottom"
                VerticalAlignment   = "Stretch" 
                HorizontalAlignment = "Stretch"
                Source              = "/HamburgerMenu;component/Resources/Banner.png" 
                />
        <Grid
            DockPanel.Dock      = "Left"
            HorizontalAlignment = "Stretch"
            VerticalAlignment   = "Stretch"
            Width               = "300"
            >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width = "0.05*"/>
                <ColumnDefinition Width = "1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.25*"/>
                <RowDefinition Height="0.75*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.25*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>
            <Grid
                Grid.Column="1"
                Grid.Row="7"
                HorizontalAlignment = "Stretch"
                VerticalAlignment   = "Stretch"
                >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width = "0.5*"/>
                    <ColumnDefinition Width = "0.05*"/>
                    <ColumnDefinition Width = "0.5*"/>
                    <ColumnDefinition Width = "0.05*"/>
                    <ColumnDefinition Width = "0.5*"/>
                    <ColumnDefinition Width = "0.05*"/>
                    <ColumnDefinition Width = "0.5*"/>
                    <ColumnDefinition Width = "0.05*"/>
                    <ColumnDefinition Width = "0.5*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="0.05*"/>
                    <RowDefinition Height="0.5*"/>
                </Grid.RowDefinitions>
                <Button 
                    x:Name      = "_bPtLang"
                    Grid.Column = "0"
                    Grid.Row    = "0" Click="_bPtLang_Click"
                    >
                    <Button.Background>
                        <ImageBrush ImageSource="/HamburgerMenu;component/Resources/PT.bmp"/>
                    </Button.Background>
                </Button>
                <Button 
                    x:Name      = "_bEnLang"
                    Grid.Column = "2"
                    Grid.Row    = "0" Click="_bEnLang_Click"
                    >
                    <Button.Background>
                        <ImageBrush ImageSource="/HamburgerMenu;component/Resources/EN.bmp"/>
                    </Button.Background>
                </Button>
            </Grid>
        </Grid>
    </DockPanel>
</UserControl>
